{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "outDir": "../../../dist/src/db/migrations",
    "resolveJsonModule": true
  },
  "include": [".", "./package.json"]
}
